
 ✔ 抽取xml信息，提取出来event事件 @done (14-09-02 23:44)
 ✔ 路由event事件，发现是关注事件的，存储到关注事件的DB，其他事件逻辑相似。 @done (14-09-02 23:44)
 ✔ 抽象出来一个controller，完成微信基本的功能任务，存储事件 @done (14-09-02 23:44)
  ✔ 抽象一下models层里的事件类。作为事件的基类 @done (14-11-02 17:22)
  ✔ 回复消息的模板类也涉及一下，可以回复多种消息形式 @done (14-11-02 17:22)
 ☐ 新框架整理
   入口是index.php，weixinController作为父类，完成信息的分发，子类完成业务逻辑的实现
     ☐ WxMsgController的实现
       ✔ 文本信息，语音信息的课程查询功能 @done (14-11-01 14:48)
       ✔ XML文件的存储 @done (14-11-01 14:48)
       ☐ 地理位置消息的处理
     ✔ Course module层的实现 @done (14-10-26 12:56)
       功能很简单，就是课程的查询

     ☐ WxEventController的实现
       ☐ 菜单功能的实现
         click事件=>多图文消息
         url事件 => 链接跳转+申请权限
       ☐ 关注/取消关注事件功能的实现
         关注拉取用户消息，存入DB
         取消关注 修改用户状态
       ☐ 扫描二维码
         暂不处理
       ☐ 地理位置信息
         根据地理位置信息查找附近课程

  ☐ config配置文件的设计和实现
    ☐ 菜单配置文件的设计

  ☐ MYSQL操作类的设计和实现